In [198]:
import pandas as pd
tabla_principal = 'join.csv'
tabla_foranea = 'foreign.csv'
tabla_primaria = 'primary.csv'

tabla1 = pd.read_csv(tabla_principal)
foranea = pd.read_csv(tabla_foranea)
primaria = pd.read_csv(tabla_primaria)

In [199]:
tabla2 = tabla1.merge(foranea, how="left", on=["NOM_CAMP","NOM_TABLA"], )

In [200]:
tabla3 = tabla2.merge(primaria, how="left", on=["NOM_CAMP","NOM_TABLA"], )

In [201]:
tabla3[tabla3['pk_name']=="PRIMARY"]

,NOM_TABLA,NOM_CAMP,TIPO,TAMAÑO,CLAVE,FOR_TABLA,pk_name
0,banjercito,id,INT,NaN,principal,NaN,PRIMARY
16,c_clima,id,INT,NaN,Principal,NaN,PRIMARY
18,c_derechohabiente_presidencia,id,SMALLINT,NaN,Principal,NaN,PRIMARY
21,c_destino_credito,id,INT,NaN,principal,NaN,PRIMARY
23,c_ee,id,INT,NaN,Principal,NaN,PRIMARY
...,...,...,...,...,...,...,...
934,quintil_infonavit,consecutivo,INT,NaN,Principal,NaN,PRIMARY
935,quintil_infonavit,anio,SMALLINT,NaN,Principal,NaN,PRIMARY
954,renaret,id,INT,NaN,Interna,NaN,PRIMARY
984,reporte_presidencia,id,INT,NaN,Principal,NaN,PRIMARY
1089,subprograma_fovissste,id,INT,NaN,Principal,NaN,PRIMARY

In [202]:
tabla3

,NOM_TABLA,NOM_CAMP,TIPO,TAMAÑO,CLAVE,FOR_TABLA,pk_name
0,banjercito,id,INT,NaN,principal,NaN,PRIMARY
1,banjercito,clave_entidad_federativa,CHAR,2,Foranea,c_entidad_federativa,NaN
2,banjercito,clave_municipio,CHAR,3,Foranea,NaN,NaN
3,banjercito,id_linea_credito,INT,NaN,Foranea,c_linea_credito_banjercito,NaN
4,banjercito,Producto,ENUM,NaN,Interna,NaN,NaN
...,...,...,...,...,...,...,...
1090,subprograma_fovissste,id_esquema,INT,NaN,foranea,c_esquema_fovissste,NaN
1091,subprograma_fovissste,id_linea_credito,INT,NaN,foranea,c_linea_credito_fovissste,NaN
1092,subprograma_fovissste,id_modalidad,INT,NaN,Foranea,c_modalidad_fovissste,NaN
1093,subprograma_fovissste,id_subprograma,INT,NaN,foranea,c_subprograma,NaN
1094,subprograma_fovissste,id_tipo_credito,INT,NaN,foranea,c_tipo_credito,NaN

In [203]:
tabla3['CLAVE'] = tabla3.apply(lambda x: "Interna" if (x['CLAVE']=='Foranea' or x['CLAVE']=='foranea' or x['CLAVE']=='interna' or x['CLAVE']=='principal' or x['CLAVE']=='Principal') else x['CLAVE'], axis=1)

In [204]:
tabla3['CLAVE'].value_counts()

Interna    1095
Name: CLAVE, dtype: int64

In [205]:
tabla3['CLAVE'] = tabla3.apply(lambda x: "Primaria" if x['pk_name']=="PRIMARY" else x['CLAVE'],axis=1)

In [206]:
tabla3['CLAVE'].value_counts()

Interna     921
Primaria    174
Name: CLAVE, dtype: int64

In [207]:
tabla3['CLAVE'] = tabla3.apply(lambda x: "Foranea" if pd.notna(x['FOR_TABLA'])  else x['CLAVE'],axis=1)

In [208]:
tabla3['CLAVE'].value_counts()

Interna     802
Primaria    172
Foranea     121
Name: CLAVE, dtype: int64

In [209]:
tabla3[tabla3["FOR_TABLA"].notna()]

,NOM_TABLA,NOM_CAMP,TIPO,TAMAÑO,CLAVE,FOR_TABLA,pk_name
1,banjercito,clave_entidad_federativa,CHAR,2,Foranea,c_entidad_federativa,NaN
3,banjercito,id_linea_credito,INT,NaN,Foranea,c_linea_credito_banjercito,NaN
61,c_linea_apoyo_presidencia,id_subprograma,INT,NaN,Foranea,c_subprograma,NaN
62,c_linea_apoyo_presidencia,id_tipo_credito,INT,NaN,Foranea,c_tipo_credito,NaN
65,c_linea_credito_banjercito,id_tipo_credito,INT,NaN,Foranea,c_tipo_credito,NaN
...,...,...,...,...,...,...,...
1090,subprograma_fovissste,id_esquema,INT,NaN,Foranea,c_esquema_fovissste,NaN
1091,subprograma_fovissste,id_linea_credito,INT,NaN,Foranea,c_linea_credito_fovissste,NaN
1092,subprograma_fovissste,id_modalidad,INT,NaN,Foranea,c_modalidad_fovissste,NaN
1093,subprograma_fovissste,id_subprograma,INT,NaN,Foranea,c_subprograma,NaN
1094,subprograma_fovissste,id_tipo_credito,INT,NaN,Foranea,c_tipo_credito,NaN

In [210]:
tabla3[tabla3["FOR_TABLA"].notna() & tabla3["pk_name"].notna()]

,NOM_TABLA,NOM_CAMP,TIPO,TAMAÑO,CLAVE,FOR_TABLA,pk_name
111,c_municipio,clave_entidad_federativa,CHAR,2,Foranea,c_entidad_federativa,PRIMARY
613,financiamientos,clave_organismo,CHAR,5,Foranea,c_organismo,PRIMARY

In [211]:
tabla3['TIPO'] = tabla3.apply(lambda x: 'VARCHAR' if (x['TIPO']=='ENUM' or x['TIPO']=='CHAR') else x['TIPO'],axis=1)

In [212]:
tabla3['TIPO'] = tabla3.apply(lambda x: 'INT' if (x['TIPO']=='TINYINT' or x['TIPO']=='SMALLINT' or x['TIPO']=='MEDIUMINT' or x['TIPO']=='BIGINT') else x['TIPO'],axis=1)

In [213]:
tabla3['TIPO'] = tabla3.apply(lambda x: 'DECIMAL' if x['TIPO']=='FLOAT' else x['TIPO'],axis=1)

In [214]:
tabla3['TIPO'] = tabla3.apply(lambda x: 'DATE' if (x['TIPO']=='YEAR' or x['TIPO']=='FECHA') else x['TIPO'],axis=1)

In [215]:
tabla3["TIPO"].value_counts()

INT        544
VARCHAR    388
DECIMAL     99
DATE        41
BIT         23
Name: TIPO, dtype: int64

In [228]:
tabla3[(tabla3["TAMAÑO"].isna())&(tabla3["TIPO"]=="VARCHAR")]

,NOM_TABLA,NOM_CAMP,TIPO,TAMAÑO,CLAVE,FOR_TABLA,pk_name
4,banjercito,Producto,VARCHAR,NaN,Interna,NaN,NaN
7,banjercito,genero,VARCHAR,NaN,Interna,NaN,NaN
11,banjercito,tipo_vivienda,VARCHAR,NaN,Interna,NaN,NaN
91,c_localidad,ambito,VARCHAR,NaN,Interna,NaN,NaN
113,c_municipio,ambito,VARCHAR,NaN,Interna,NaN,NaN
114,c_municipio,poblacion_indigena,VARCHAR,NaN,Interna,NaN,NaN
314,cnbv,tipo_comprobacion,VARCHAR,NaN,Interna,NaN,NaN
316,cnbv,genero,VARCHAR,NaN,Interna,NaN,NaN
364,conavi_06100_fte_his,Ubicación,VARCHAR,NaN,Interna,NaN,NaN
366,conavi_06100_fte_his,nama,VARCHAR,NaN,Interna,NaN,NaN
544,cubo_semanal,clave_organismo,VARCHAR,NaN,Interna,NaN,NaN
625,fovissste,genero,VARCHAR,NaN,Interna,NaN,NaN
681,habitat,genero,VARCHAR,NaN,Interna,NaN,NaN
918,programas_conavi,condicion_indigena,VARCHAR,NaN,Interna,NaN,NaN
921,programas_conavi,folio_sap,VARCHAR,NaN,Interna,NaN,NaN
926,programas_conavi,status_pago,VARCHAR,NaN,Interna,NaN,NaN
1003,reporte_presidencia,condicion_indigena,VARCHAR,NaN,Interna,NaN,NaN

In [250]:
tabla3['TAMAÑO'] = tabla3.apply(lambda x: '10' if (x['TIPO'] == 'VARCHAR') and ( x['TAMAÑO'] ) else x['TAMAÑO'],axis=1)

In [251]:
tabla3[(tabla3["TAMAÑO"].isna())&(tabla3["TIPO"]=="VARCHAR")]

Empty DataFrame
Columns: [NOM_TABLA, NOM_CAMP, TIPO, TAMAÑO, CLAVE, FOR_TABLA, pk_name]
Index: []

In [267]:
tabla3['MODELADO'] = tabla3.apply(lambda x: '[Key] ' if x['CLAVE']=='Primaria' else '',axis=1) + tabla3.apply(lambda x: '[StringLength(' + str(x['TAMAÑO']) + ')] ' if x['TIPO']=='VARCHAR' else '',axis=1) + 'public ' + tabla3.apply(lambda x: 'int' if x['TIPO']=='INT' else ('string' if x['TIPO']=='VARCHAR' else ''),axis=1)+' '+ tabla3['NOM_CAMP'] + " {get; set;}" +tabla3.apply(lambda x: " public " + x["FOR_TABLA"] +" "+ x["FOR_TABLA"] +" {get; set;}" if x["CLAVE"]=="Foranea" else '',axis=1)

In [270]:
tabla3["MODELADO"].sample(10)

1022    public int id_tipo_vivienda {get; set;} public...
949     [StringLength(10)] public string tipo_viv {get...
565                  public int Hasta 2.6 uma {get; set;}
413                             public  monto {get; set;}
969                      public int viv_total {get; set;}
886                   public int viv_term_rec {get; set;}
244     [StringLength(10)] public string descripcion {...
625     [StringLength(10)] public string genero {get; ...
515               public int id_tipo_vivienda {get; set;}
377                    public  fech_operacion {get; set;}
Name: MODELADO, dtype: object

In [276]:
tabla_final = tabla3[['NOM_TABLA', 'MODELADO']].copy()

In [277]:
tabla_final

                  NOM_TABLA                                           MODELADO
0                banjercito                    [Key] public int id {get; set;}
1                banjercito  [StringLength(10)] public string clave_entidad...
2                banjercito  [StringLength(10)] public string clave_municip...
3                banjercito  public int id_linea_credito {get; set;} public...
4                banjercito  [StringLength(10)] public string Producto {get...
...                     ...                                                ...
1090  subprograma_fovissste  public int id_esquema {get; set;} public c_esq...
1091  subprograma_fovissste  public int id_linea_credito {get; set;} public...
1092  subprograma_fovissste  public int id_modalidad {get; set;} public c_m...
1093  subprograma_fovissste  public int id_subprograma {get; set;} public c...
1094  subprograma_fovissste  public int id_tipo_credito {get; set;} public ...

[1095 rows x 2 columns]

In [283]:
tabla_final.to_csv('tabla_final.csv',index = False,columns=['NOM_TABLA', 'MODELADO'])

In [1]:
tabla3[tabla3["TIPO"].isna()]

NameError: name 'tabla3' is not defined